<html lang="en">
<head>
    <meta charSet="UTF-8">


    <link rel="apple-touch-icon" type="image/png" href="logo2.webp">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <!--<link rel="shortcut icon" type="image/x-icon"
          href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">-->

    <link rel="mask-icon" type="image/x-icon" href="logo1.svg" color="#111">


    <script src="file_compress.js"></script>


    <title>CodePen - image compression 🎩</title>

    <!--<link rel="canonical" href="https://codepen.io/vii120/pen/qBMQPNq">-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap");

        * {
            box-sizing: border-box;
        }

        html {
            font-size: 6.25vmax;
        }

        @media (max-width: 992px) {
            html {
                font-size: 60px;
            }
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle, #ccc 10%, #0000 10%) repeat center/25px 25px;
            font-size: 0.26rem;
            font-family: "Kanit", sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: center;
            padding: 0.5rem 1rem 1rem;
        }

        .header {
            margin: 0.5rem auto;
        }

        .compress-text {
            margin-top: 0.2rem;
        }

        .compress-text span {
            color: indianred;
        }

        .btn {
            display: inline-block;
            width: 2rem;
            margin: 0 0.1rem;
            padding: 0.1rem;
            border-radius: 5px;
            border: 2px solid #333;
            background-color: #f8f7f3;
            box-shadow: 2px 2px 0 2px #333;
            cursor: pointer;
        }

        input[type=file] {
            display: none;
        }

        .preview {
            min-width: 10rem;
            display: flex;
            justify-content: center;
            gap: 0.3rem;
            padding: 0.3rem;
            border: 2px solid #000;
            border-radius: 8px;
            background-color: #fff;
        }

        .preview .img-box {
            flex: 1;
        }

        .preview .title {
            margin-bottom: 0.1rem;
        }

        .preview img {
            display: block;
            max-width: 4.5rem;
            background: conic-gradient(#e9e9e9 25%, white 25%, white 50%, #e9e9e9 50%, #e9e9e9 75%, white 75%) repeat 0 0/15px 15px;
            border-radius: 5px;
        }
    </style>

    <script>
        window.console = window.console || function (t) {
        };
    </script>


</head>

<body translate="no">
<div id="root"><h1>Image Compression Tool</h1>
    <div className="header"><label htmlFor="upload" className="btn">upload 🎩</label>
        <input type="file" accept="image/jpg,image/jpeg,image/png" id="upload">
    </div>
    <div className="preview">
        <div>please upload an image 🦖</div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
<script id="rendered-js">
    const {useState, useEffect} = React;

    const compressImage = (file, quality = 0.5) => {
        return new Promise(resolve => {
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = () => {
                const img = new Image();
                img.src = reader.result;
                img.onload = () => {
                    const canvas = document.createElement('canvas');
                    canvas.width = img.width;
                    canvas.height = img.height;
                    const ctx = canvas.getContext('2d');
                    ctx.fillStyle = 'white';
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    ctx.drawImage(img, 0, 0, img.width, img.height);
                    canvas.toBlob(
                        blob => {
                            const newFile = new File([blob], file.name, {
                                type: 'image/jpeg',
                                lastModified: Date.now()
                            });

                            resolve(newFile);
                        },
                        'image/jpeg',
                        quality);

                };
            };
        });
    };


    const Header = ({onImageUpload, pct, onDownload}) => {
        return /*#__PURE__*/(
            React.createElement("div", {className: "header"}, /*#__PURE__*/
                React.createElement("label", {for: "upload", className: "btn"}, "upload \uD83C\uDFA9"), /*#__PURE__*/
                React.createElement("input", {
                    type: "file",
                    accept: "image/jpg,image/jpeg,image/png",
                    id: "upload",
                    onChange: onImageUpload
                }),
                pct && /*#__PURE__*/React.createElement("div", {
                    className: "btn",
                    onClick: onDownload
                }, "download \u2728"),
                pct && /*#__PURE__*/
                React.createElement("div", {className: "compress-text"}, "compressed the file size by \xA0", /*#__PURE__*/

                    React.createElement("span", null, pct, "%"))));


    };

    const Preview = ({beforeSrc, beforeSize, afterSrc, afterSize}) => {
        return /*#__PURE__*/(
            React.createElement("div", {className: "preview"},
                beforeSrc ? /*#__PURE__*/

                    React.createElement(React.Fragment, null, /*#__PURE__*/
                        React.createElement("div", {className: "img-box"}, /*#__PURE__*/
                            React.createElement("div", {className: "title"}, "Before: ",
                                beforeSize), /*#__PURE__*/

                            React.createElement("img", {className: "preview-before", src: beforeSrc, alt: ""})), /*#__PURE__*/

                        React.createElement("div", {className: "img-box"}, /*#__PURE__*/
                            React.createElement("div", {className: "title"}, "After: ",
                                afterSize), /*#__PURE__*/

                            React.createElement("img", {className: "preview-after", src: afterSrc, alt: ""}))) : /*#__PURE__*/




                    React.createElement("div", null, "please upload an image \uD83E\uDD96")));


    };


    const initImgSrc = 'https://images.unsplash.com/photo-1677002424307-d103e17f4bd6?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2Nzk1NDM3MjI&ixlib=rb-4.0.3&q=80';
    const App = () => {
        const [imgSrc, setImgSrc] = useState('');
        const [imgName, setImgName] = useState('');
        const [resultSrc, setResultSrc] = useState('');
        const [compressPct, setCompressPct] = useState(null);
        const [imgSize, setImgSize] = useState('');
        const [resultSize, setResultSize] = useState('');

        const handleSizeWithUnit = size => {
            const sizeInKb = Math.round(size / 1024);
            const isMb = Math.floor(sizeInKb / 1024);
            return isMb ?
                Number((sizeInKb / 1024).toFixed(1)) + 'mb' :
                sizeInKb + 'kb';
        };

        const onImageUpload = async e => {
            // reset
            setImgSrc('');
            setResultSrc('');
            setCompressPct(null);

            // get original image
            const file = e.target.files[0];
            const uploadSrc = URL.createObjectURL(file);
            setImgSrc(uploadSrc);
            setImgSize(handleSizeWithUnit(file.size));
            setImgName(file.name.split('.').slice(0, -1).join('.'));

            // get compressed image
            const res = await compressImage(file);
            const resUrl = URL.createObjectURL(res);
            setResultSrc(resUrl);
            setResultSize(handleSizeWithUnit(res.size));

            const pct = Math.round(res.size / file.size * 100);
            setCompressPct(100 - pct);
        };

        const onDownload = () => {
            const a = document.createElement('a');
            a.download = `${imgName}_compressed.png`;
            a.href = resultSrc;
            a.click();
        };

        return /*#__PURE__*/(
            React.createElement(React.Fragment, null, /*#__PURE__*/
                React.createElement("h1", null, "Image Compression Tool"), /*#__PURE__*/
                React.createElement(Header, {
                    onImageUpload: onImageUpload,
                    pct: compressPct,
                    onDownload: onDownload
                }), /*#__PURE__*/

                React.createElement(Preview, {
                    beforeSrc: imgSrc,
                    beforeSize: imgSize,
                    afterSrc: resultSrc,
                    afterSize: resultSize
                })));


    };


    ReactDOM.render( /*#__PURE__*/
        React.createElement(App, null),
        document.getElementById('root'));
    //# sourceURL=pen.js
</script>


</body>
</html>